server {
	index index.html;
	listen 80;
	root /var/www/html;
	server_name localhost;

	location / {
		try_files				$uri /index.html =404;
	}

	location /projects/mondrian {
		auth_basic				"Admin";
		auth_basic_user_file	/var/www/secrets/.mondrian.htpasswd;
		try_files				$uri /index.html =404;
	}

	location /api {
		proxy_pass				http://api:3000;
		# proxy_redirect		off;
	}

	location /search/ {
		proxy_pass				http://es01:9200/;
		proxy_redirect			default;
	}

	location /iiif/ {
		proxy_pass				${DOCERE_IIIF_URL}/;
		proxy_redirect			off;
		# proxy_pass			http://iiif:5004/;
		# proxy_set_header		Host "$http_host/iiif";
	}
}
