<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Docere</title>
		<style>
			@font-face {
				font-family: "Merriweather";
				src: url('/static/merriweather/Merriweather-Light.ttf');
				font-style: normal;
				font-weight: normal;
			}
			@font-face {
				font-family: "Merriweather";
				src: url('/static/merriweather/Merriweather-LightItalic.ttf');
				font-style: italic;
				font-weight: normal;
			}
			@font-face {
				font-family: "Merriweather";
				src: url('/static/merriweather/Merriweather-Bold.ttf');
				font-style: normal;
				font-weight: bold;
			}
			@font-face {
				font-family: "Merriweather";
				src: url('/static/merriweather/Merriweather-BoldItalic.ttf');
				font-style: italic;
				font-weight: bold;
			}
			@font-face {
				font-family: "RobotoMono";
				src: url('/static/roboto/mono/RobotoMono-Regular.ttf');
				font-style: normal;
				font-weight: normal;
			}
			html, body {
				font-family: sans-serif;
				font-size: 18px;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			input {
				font-family: sans-serif;
			}
			#container {
				width: 100%;
			}
		</style>
		<link rel="icon" type="image/gif" href="/static/favicon.ico" />
	</head>
	<body>
		<div id="container"></div>
		<script src="/build-dev-server/vendors~main.bundle.js"></script>
		<script src="/build-dev-server/bundle.js"></script>
	</body>
	<noscript>
		<div style="display: grid; width: 100vw; height: 100vh; align-content: center; justify-content: center">
			<div>
				<h1>JavaScript seems to be disabled</h1>
				<h2>Please turn it on to view this website</h2>
				<div>
					We don't do any kind of tracking or monitoring<br/>
					Javascript is only used to enable and enhance interaction<br/>
					That's a promise
				</div>
			</div>
		</div>
	</noscript>
</html>
